{
    "name": "RadCalc",
    "short_name": "RadCalc",
    "description": "Calculateur radiologique.",
    "icons": [
        {
            "src": "img/logo32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/logo64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "img/logo96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/logo128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/logo168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "img/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/logo256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF"
}